/* Jacob's App CSS */
* {
    margin: auto;
    padding: 0;

    
  }


.RPSboard {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 90%;
    background-color: aquamarine;
    border-top-left-radius: 7em;
    border-bottom-right-radius: 7em;
}


.RPSobject{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.childBox:nth-child(1) {
    background-color: red;
    border-top-right-radius: 7em;
}


.childBox:nth-child(2) {
    background-color: blue;
    border-bottom-right-radius: 7em;

}


.childBox:nth-child(3) {
    background-color: green;
    border-bottom-left-radius: 7em;
}
  /* end of Jacob's CSS */